# geekTimeJavaTraining

week01/: 详细描述.doc
week01/myClassLoader/src/jvm/: GCLogAnalysis.java
week02/: GC 和堆内存的总结.md  GCLogAnalysis.java
week02/02_jvm_NIO/: pom.xml
week02/02_jvm_NIO/src/main/java/: OkHttpUtils.java
week03/03_Netty/: pom.xml
week03/03_Netty/src/main/java/: Hello.java
week03/03_Netty/src/main/java/com/ningtaifu/homework02/: BackendServer.java  OkHttpUtils.java
week03/03_Netty/src/main/java/com/ningtaifu/homework03/: NettyServer.java
week03/03_Netty/src/main/java/com/ningtaifu/homework03/filter/: HeaderRequstFilter.java  HttpResponseFilter.java  NettyHeaderRequstFilter.java  NettyHeaderResposeFilter.java
week03/03_Netty/src/main/java/com/ningtaifu/homework03/inbound/: NettyOkhttpHandle.java  NettyOkhttpInitializer.java
week04/04_Threed/: pom.xml
week04/04_Threed/src/main/java/threedUse/: MyCallable.java  MyRunable.java  MyRunnableCountDownLatch.java  MyRunnableCyclicBarrier.java  ReturnObj.java  ThreedMain.java
week05/05_spring/: pom.xml
week05/05_spring/src/main/java/javaBean/: BeanOne.java  SpringDemo.java
week05/05_spring/src/main/java/javaBean/bean/: BeanThree.java  BeanThreeSetValue.java  BeanTwo.java
week05/05_spring/src/main/java/jdbcUse/: JDBCApplication.java  JDBCHikari.java  JDBCUnits.java  JDBC_Config.java
week05/05_spring/src/main/java/starterUse/: DemoApplication.java
week05/05_spring/src/main/java/starterUse/config/: KlassConfig.java  SchoolConfig.java  StudentConfig.java
week05/05_spring/src/main/java/starterUse/properties/: KlassProperties.java  SchoolProperties.java  StudentPropertise.java
week05/05_spring/src/main/resources/: application.yml  applicationContext.xml
week06/: createTable.sql  initDataByProcedure.sql  作业说明.md
week08/02/: config-sharding.yaml  createSelectDelete.sql  server.yaml  创建数据库与创建表.sql  第二题.md
week08/06/: 第六题.md
week11/: 第八题.md
week11/redislock/: pom.xml
week11/redislock/src/main/java/com/redis/redislock/: CountUtil.java  RedisLock.java  RedislockApplication.java
week11/redislock/src/test/java/com/redis/redislock/: RedislockApplicationTests.java
week15/: 毕业总结.md
